{
  "name": "luke-jio-wiki",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "check": "node --check app.js && node --check api/comments.js"
  },
  "dependencies": {
    "@vercel/blob": "^2.5.0"
  }
}
